import { Component } from '@angular/core';

@Component({
  selector: 'app-root',
  templateUrl: './app.component.html',
  styleUrls: ['./app.component.css']
})
export class AppComponent {
  employees = [
    { code: 'emp101', name: 'Mukesh', gender: 'Male', annualSalary: 5500, dateOfBirth: '1988-06-25' },
    { code: 'emp102', name: 'Hardik', gender: 'Male', annualSalary: 5700.95, dateOfBirth: '1982-06-09' },
    { code: 'emp103', name: 'Virat', gender: 'Male', annualSalary: 5900, dateOfBirth: '1979-08-12' },
    { code: 'emp104', name: 'Rohit', gender: 'Female', annualSalary: 6500.826, dateOfBirth: '1980-10-14' }
  ];
}
